verifying
There was an uncaught error TypeError [ERR_MISSING_ARGS]: The "actual" and "expected" arguments must be specified
    at new NodeError (node:internal/errors:388:5)
    at Module.equal (node:assert:424:11)
    at Test.matchScientifics (file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:37:24)
    at new Test (file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:15:14)
    at file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:66:1
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:409:24)
    at async loadESM (node:internal/process/esm_loader:85:5)
    at async handleMainPromise (node:internal/modules/run_main:61:12)
