verifying
There was an uncaught error TypeError: this.Matchic.matchScientific is not a function
    at Test.matchScientific (file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:34:40)
    at new Test (file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:15:14)
    at file:///home/zeus_dev/Projects/MatchicSpells/Source/Test/Test.js:66:1
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:409:24)
    at async loadESM (node:internal/process/esm_loader:85:5)
    at async handleMainPromise (node:internal/modules/run_main:61:12)
