verifying
There was an uncaught error AssertionError [ERR_ASSERTION]: [
  '0.0000e0',
  undefined,
  groups: undefined,
  index: 0,
  input: '0.0000e0'
] == true
    at Test.IS_SCIENTIFIC (file:///Users/hassan/Projects/GitHub/MatchicSpells/Source/Test/Test.js:21:20)
    at new Test (file:///Users/hassan/Projects/GitHub/MatchicSpells/Source/Test/Test.js:15:14)
    at file:///Users/hassan/Projects/GitHub/MatchicSpells/Source/Test/Test.js:28:1
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:385:24)
    at async loadESM (node:internal/process/esm_loader:88:5)
    at async handleMainPromise (node:internal/modules/run_main:61:12)
